PORT = 8000

DATABASE_TYPE = mysql
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = Isma!lt!jani1
DATABASE_NAME = UniIlorinHealthCare

# JWT SECRETs
SECRET = Isma!lt!jani1
JWT_RT_SECRET = RefreshT0ken
REFRESH_TOKEN_EXPIRATION = 7d
TOKEN_EXPIRATION = 15m


# GMAIL CREDENTIALS
USER_GMAIL = princeismail095@gmail.com
USER_PASSWORD = yzontkujrqqdwbbn
MAIL_HOST=smtp.gmail.com
USER_NAME = Health Center